<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - Watch TV shows Online , Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpeg" href="logofav.jpg">
</head>
<body>

    <!--First Container-->

    <div class="first_container">
       <a href="index.html"><img src="logo1.png" alt="image" class="logo_image"></a>

       <select class="dropdown">
          <option style="background-color:gray;font-weight: bolder;font-size: 15px;"><b>English</b></option>
          <option onClick="hindi()" style="background-color:gray;font-weight: bolder;font-size: 15px;"><b>Hindi</b></option>
       </select>

       <a href="signin.html"><button class="btn btn-rounded sign_in_button">Sign Up</button></a>

       <h1 class="first_heading">Unlimited movies, TV</h1>
       <h1 class="second_heading">shows and more.</h1>

       <h2 class="small_heading">Watch anywhere. Cancel anytime.</h2>

       <h3 class="smallest_heading">Ready to watch? Enter your email to create or restart your membership.</h3>

       <input type="email" class="search" placeholder="Email address">
       <a href="get_started.html"><button class="btn btn-rounded get_started">Get Started ></button></a>
    </div>

    <hr style="border:2px solid #484848;background-color:#484848;width: 660px;">
    <hr style="border:2px solid #484848;background-color:#484848;width: 660px;">

    <!--Second Container-->

    <div class="second_container">
        <h1 class="enjoy_heading">
            Enjoy on your TV.
        </h1>

        <h2 class="watch_heading1">Watch on smart TVs, Playstation, Xbox,</h2>
        <h2 class="watch_heading2">Chromecast, Apple TV, Blu-ray players and</h2>
        <h2 class="watch_heading3">more.</h2>

        <img src="watch_on_tv.PNG" alt="image" class="watch">
    </div>

    <hr style="border:2px solid #484848;background-color:#484848;width: 660px;">
    <hr style="border:2px solid #484848;background-color:#484848;width: 660px;">

    <!--Third Container-->

    <div class="third_container">
        <img src="downloading.PNG" alt="image" class="download">

        <h1 class="download_heading1">Download your shows</h1>
        <h1 class="download_heading2">to watch offline</h1>

        <h2 class="save_heading1">Save your favourites easily and always have</h2>
        <h2 class="save_heading2">something to watch.</h2>
    </div>

    <hr style="border:2px solid #484848;background-color:#484848;width: 660px;">
    <hr style="border:2px solid #484848;background-color:#484848;width: 660px;">

    <!--Fourth Container-->

    <div class="fourth_container">
        <h1 class="everywhere_heading">Watch everywhere.</h1>

        <h2 class="stream_heading1">Stream unlimited movies and TV shows on</h2>
        <h2 class="stream_heading2">your phone, tablet, laptop, and TV.</h2>

        <img src="watch_everywhere.PNG" alt="image" class="everywhere">
    </div>

    <hr style="border:2px solid #484848;background-color:#484848;width: 660px;">
    <hr style="border:2px solid #484848;background-color:#484848;width: 660px;">

    <!--Fifth Container-->
    
    <div class="fifth_container">
       <img src="kids.PNG" alt="image" class="kids">

       <h1 class="create_heading1">Create profiles for</h1>
       <h1 class="create_heading2">children.</h1>

       <h2 class="children_heading1">Send children on adventures with their</h2>
       <h2 class="children_heading2">favourite characters in a space made just for</h2>
       <h2 class="children_heading3">them-free with your membership.</h2>
    </div>

    <!--Sixth Container-->
    
    <hr style="border:2px solid #484848;background-color:#484848;width: 660px;">
    <hr style="border:2px solid #484848;background-color:#484848;width: 660px;">

    <div class="sixth_container">
        <h1 class="frequently">Frequently Asked Questions</h1>

        <div class="card1"><h2 style="position:absolute;top:26%;left:3%">What is Netflix? </h2></div>
        <div class="card2"><h2 style="position:absolute;top:26%;left:3%">How much does Netflix cost? </h2></div>
        <div class="card3"><h2 style="position:absolute;top:26%;left:3%">Where can I watch? </h2></div>
        <div class="card4"><h2 style="position:absolute;top:26%;left:3%">How do I cancel? </h2></div>
        <div class="card5"><h2 style="position:absolute;top:26%;left:3%">What can I watch on Netflix? </h2></div>
        <div class="card6"><h2 style="position:absolute;top:26%;left:3%">Is Netflix good for kids? </h2></div>

        <h3 class="smallest_heading1">Ready to watch? Enter your email to create or restart your membership.</h3>

       <input type="email" class="search1" placeholder="Email address">
       <a href="get_started.html"><button class="btn btn-rounded get_started1">Get Started ></button></a>
    </div>

    <hr style="border:2px solid #484848;background-color:#484848;width: 660px;">
    <hr style="border:2px solid #484848;background-color:#484848;width: 660px;">

    <!--Footer-->

    <div class="seventh_container">
        <h4 class="question_heading">Questions? Call 000-800-040-1843</h4>

        <ul class="first_list">
            <li><b>FAQ</b></li>
            <br>
            <li><b>Investor Relations</b></li>
            <br>
            <li><b>Privacy</b></li>
            <br>
            <li><b>Speed Test</b></li>
        </ul>

        <ul class="second_list">
            <li><b>Help Centre</b></li>
            <br>
            <li><b>Jobs</b></li>
            <br>
            <li><b>Cookie Preferences</b></li>
            <br>
            <li><b>Legal Notices</b></li>
        </ul>

        <ul class="third_list">
            <li><b>Account</b></li>
            <br>
            <li><b>Ways to Watch</b></li>
            <br>
            <li><b>Corporate Information</b></li>
            <br>
            <li><b>Only on Netflix</b></li>
        </ul>

        <ul class="fourth_list">
            <li><b>Media Centre</b></li>
            <br>
            <li><b>Terms of Use</b></li>
            <br>
            <li><b>Contact Us</b></li>
        </ul>

        <select class="dropdown1">
            <option style="background-color:gray;font-weight: bolder;font-size: 15px;"><b>English</b></option>
            <option style="background-color:gray;font-weight: bolder;font-size: 15px;"><b>Hindi</b></option>
         </select>

         <p class="netflix_india"><b>Netflix India</b></p>
    </div>

</body>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script src="script.js"></script>

</html>